{
  "name": "javascript-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyanshu-successiveTech/javascript-Training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyanshu-successiveTech/javascript-Training/issues"
  },
  "homepage": "https://github.com/divyanshu-successiveTech/javascript-Training#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
